<svg>
	<image id="background-frame" x="0" y="0" href="pulse/p-0.jpg" />
	<rect x="30" y="30" width="287" height="187" id="timebox" fill="black" opacity=".6" />
	<rect x="30" y="30" width="287" height="2" fill="#9bff70"  />
	<rect x="317" y="30" width="2" height="187" fill="#9bff70"  />
	<rect x="30" y="30" width="2" height="187" fill="#9bff70"  />
	<rect x="30" y="217" width="287" height="2" fill="#9bff70"  />

	<text id="line1" x="44" y="70" fill="#7abc5e" font-family="Colfax" font-size="24" >1234567890123456789</text>
	<text id="line2" x="44" y="100" fill="#7abc5e" font-family="Colfax" font-size="24" >1234567890123456789</text>
	<text id="line3" x="44" y="130" fill="#7abc5e" font-family="Colfax" font-size="24" >1234567890123456789</text>
	<text id="line4" x="44" y="160" fill="#7abc5e" font-family="Colfax" font-size="24" >1234567890123456789</text>
	<text id="line5" x="44" y="190" fill="#7abc5e" font-family="Colfax" font-size="24" >1234567890123456789</text>

</svg>
