<svg>
  <image id="background-frame1" x="0" y="0" href="pulse/p-0.jpg" />
  <image id="background-frame2" x="0" y="0" href="pulse/p-1.jpg" />
  <image id="background-frame3" x="0" y="0" href="pulse/p-2.jpg" />
  <image id="background-frame4" x="0" y="0" href="pulse/p-3.jpg" />
  <image id="background-frame5" x="0" y="0" href="pulse/p-4.jpg" />
  <image id="background-frame6" x="0" y="0" href="pulse/p-5.jpg" />
  <image id="background-frame7" x="0" y="0" href="pulse/p-6.jpg" />
  <image id="background-frame8" x="0" y="0" href="pulse/p-7.jpg" />
  <image id="background-frame9" x="0" y="0" href="pulse/p-8.jpg" />
  <image id="background-frame10" x="0" y="0" href="pulse/p-9.jpg" />
  <image id="background-frame11" x="0" y="0" href="pulse/p-10.jpg" />
  <image id="background-frame12" x="0" y="0" href="pulse/p-11.jpg" />
  <image id="background-frame13" x="0" y="0" href="pulse/p-12.jpg" />
  <image id="background-frame14" x="0" y="0" href="pulse/p-13.jpg" />
  <image id="background-frame15" x="0" y="0" href="pulse/p-14.jpg" />
  <image id="background-frame16" x="0" y="0" href="pulse/p-15.jpg" />
  <image id="background-frame17" x="0" y="0" href="pulse/p-16.jpg" />
  <image id="background-frame18" x="0" y="0" href="pulse/p-17.jpg" />
  <image id="background-frame19" x="0" y="0" href="pulse/p-18.jpg" />
  <image id="background-frame20" x="0" y="0" href="pulse/p-19.jpg" />
  <image id="background-frame21" x="0" y="0" href="pulse/p-20.jpg" />
  <image id="background-frame22" x="0" y="0" href="pulse/p-21.jpg" />
  <image id="background-frame23" x="0" y="0" href="pulse/p-22.jpg" />
  <image id="background-frame24" x="0" y="0" href="pulse/p-23.jpg" />
  <image id="background-frame25" x="0" y="0" href="pulse/p-24.jpg" />
  <image id="background-frame26" x="0" y="0" href="pulse/p-25.jpg" />
  <image id="background-frame27" x="0" y="0" href="pulse/p-26.jpg" />
  <image id="background-frame28" x="0" y="0" href="pulse/p-27.jpg" />
  <image id="background-frame29" x="0" y="0" href="pulse/p-28.jpg" />
  <image id="background-frame30" x="0" y="0" href="pulse/p-29.jpg" />
  <image id="background-frame31" x="0" y="0" href="pulse/p-30.jpg" />
  <image id="background-frame32" x="0" y="0" href="pulse/p-31.jpg" />
</svg>
