<svg>
    <use id="container" href="#panoramaview">
        <use id="item1" href="#panoramaview-item">
            
            <use id="val100" class="pbtn" href="#square-button" y="66%" width="33%" fill="fb-red">
                <set id="a" href="#text" attributeName="text-buffer" to="100"/>
            </use>

            <use id="val50" class="pbtn" href="#square-button" y="66%" x="$" width="33%" fill="fb-red">
                <set id="b" href="#text" attributeName="text-buffer" to="50"/>
            </use>

            <use id="val10" class="pbtn" href="#square-button" y="66%" x="$" width="33%" fill="fb-red">
                <set id="c" href="#text" attributeName="text-buffer" to="10"/>
            </use>

            <use id="plusMinus" href="#square-button" y="36%" width="99%"  fill="fb-orange">
                <set id="d" href="#text" attributeName="text-buffer" to="+"/>
            </use>

            <use id="calorieDisplay" class="no-pbtn" href="#square-button" width="99%" height="34%" fill="fb-yellow">
                <set id="e" href="#text" attributeName="text-buffer" to="0"/>
                <set id="f" href="#text" attributeName="text-length" to="10" />
            </use>
        </use>


        <use id="item2" href="#panoramaview-item">
            <rect id="foo" width="100%" height="100%" fill="green" />
        </use>

        <use id="pagination-dots" href="#pagination-widget" y="8">
            <use id="pgdot1" href="#pagination-dot" />
            <use id="pgdot2" href="#pagination-highlight-dot" />
        </use>
    </use>
</svg>
