<svg id="foo">
	<image id="background-frame" x="0" y="0" href="pulse/p-0.jpg" />
	<rect x="7" y="60" width="287" height="187" id="timebox" fill="black" opacity=".8" />
	<rect x="7" y="50" width="287" height="10" id="timebox" fill="black" opacity=".8" />

	<rect id="bord" x="7" y="50" width="287" height="2" />
	<rect id="bord" x="7" y="50" width="2" height="10" />
	<rect id="bord" x="294" y="50" width="2" height="10" />


	<rect id="bord" x="7" y="60" width="287" height="2" />
	<rect  id="bord" x="294" y="60" width="2" height="187" />
	<rect  id="bord" x="7" y="60" width="2" height="187" />
	<rect id="bord" x="7" y="247" width="287" height="2" />

	<text id="line1" x="60" y="85" fill="#7abc5e" font-family="Colfax" font-size="24" > </text>
	<text id="line2" x="21" y="130" fill="#7abc5e" font-family="Colfax" font-size="24" > </text>
	<text id="line3" x="21" y="160" fill="#7abc5e" font-family="Colfax" font-size="24" > </text>
	<text id="line4" x="21" y="190" fill="#7abc5e" font-family="Colfax" font-size="24" > </text>
	<text id="line5" x="21" y="220" fill="#7abc5e" font-family="Colfax" font-size="24" > </text>

</svg>
