<svg id="foo">
	<image id="background-frame" x="0" y="0" href="pulse/p-0.jpg" />
	<rect x="10" y="30" width="287" height="187" id="timebox" fill="black" opacity=".8" />
	<rect x="10" y="20" width="287" height="10" id="timebox" fill="black" opacity=".8" />

	<rect id="bord" x="10" y="20" width="287" height="2" />
	<rect id="bord" x="10" y="20" width="2" height="10" />
	<rect id="bord" x="297" y="20" width="2" height="10" />


	<rect id="bord" x="10" y="30" width="287" height="2" />
	<rect  id="bord" x="297" y="30" width="2" height="187" />
	<rect  id="bord" x="10" y="30" width="2" height="187" />
	<rect id="bord" x="10" y="217" width="287" height="2" />

	<text id="line1" x="58" y="55" fill="#7abc5e" font-family="Colfax" font-size="24" > </text>
	<text id="line2" x="24" y="100" fill="#7abc5e" font-family="Colfax" font-size="24" > </text>
	<text id="line3" x="24" y="130" fill="#7abc5e" font-family="Colfax" font-size="24" > </text>
	<text id="line4" x="24" y="160" fill="#7abc5e" font-family="Colfax" font-size="24" > </text>
	<text id="line5" x="24" y="190" fill="#7abc5e" font-family="Colfax" font-size="24" > </text>

</svg>
